PackageIdentifier: PRH.ComputerInfo
PackageVersion: 1.0.0
PackageLocale: en-US
Publisher: PRH
PackageName: PRH Computer Info
ShortDescription: Computer info WPF app
License: GPL-3.0
Installers:
  - Architecture: x64
    InstallerType: exe
    InstallerUrl: https://github.com/kirune/PRH_Computer_Info/releases/download/v1.0-prod/ComputerInfo.exe
    InstallerSha256: 74de4d6ce82a9e82423fdae33e39a21b039d4f8a5939695046fed24bda5e49d1
    Scope: machine
    InstallerSwitches:
      Silent: /S
      SilentWithProgress: /S
ManifestType: singleton
ManifestVersion: 1.6.0
